{
  "name": "my-wallet",
  "version": "0.9.0",
  "homepage": "https://github.com/blockchain/My-Wallet-HD",
  "authors": [
    "Ben Reeves",
    "Tim Lee",
    "Mark Pfluger",
    "Sjors Provoost",
    "Jaume Pernas"
  ],
  "main": "wallet.js",
  "keywords": [
    "Blockchain.info"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "cryptojslib": "3.1.2",
    "jquery": "1.11.1",
    "browserdetection": "0.3.3"
  }
}
