{
  "name": "blockchain-wallet-client",
  "version": "3.41.3",
  "description": "Blockchain.info JavaScript Wallet",
  "homepage": "https://github.com/blockchain/my-wallet-v3",
  "bugs": {
    "url": "https://github.com/blockchain/my-wallet-v3/issues"
  },
  "license": "ISC",
  "author": {
    "name": "Blockchain.info",
    "url": "https://blockchain.info"
  },
  "contributors": [
    "Ben Reeves",
    "Tim Lee",
    "Mark Pfluger",
    "Sjors Provoost",
    "Jaume Pernas",
    "Antoine Le Calvez",
    "Kevin Woudini",
    "Justin Tormey"
  ],
  "main": "lib/index.js",
  "module": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/blockchain/my-wallet-v3.git"
  },
  "scripts": {
    "prepublish": "node_modules/.bin/babel src --presets babel-preset-es2015 --out-dir lib",
    "dist": "NODE_ENV=\"prod\" ./node_modules/.bin/webpack",
    "build": "./node_modules/.bin/webpack --progress",
    "build:watch": "./node_modules/.bin/webpack -w",
    "clean": "rm -rf dist/ coverage/ coverage-lcov/",
    "test": "./node_modules/.bin/karma start karma.conf.js",
    "test:chrome": "./node_modules/.bin/karma start karma.conf.js --browsers ChromeHeadless"
  },
  "browser": {
    "ws": "./src/ws-browser.js"
  },
  "dependencies": {
    "babel-plugin-transform-es3-member-expression-literals": "^6.22.0",
    "babel-plugin-transform-es3-property-literals": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-stage-0": "^6.24.1",
    "bigi": "1.4.*",
    "bignumber.js": "^4.0.2",
    "bip39": "2.1.*",
    "bitcoin-coinify-client": "^0.7.6",
    "bitcoin-sfox-client": "^0.2.6",
    "bitcoin-unocoin-client": "^0.3.6",
    "bitcoincashjs-lib": "https://github.com/bitcoinjs/bitcoinjs-lib#d0b716fe0660d7db0e53a616f02312dfaab2b761",
    "bitcoinjs-lib": "2.1.*",
    "bs58": "2.0.*",
    "core-js": "^2.4.1",
    "es6-promise": "^3.0.2",
    "ethereumjs-tx": "^1.3.1",
    "ethereumjs-util": "^5.1.2",
    "ethereumjs-wallet": "^0.6.0",
    "isomorphic-fetch": "^2.2.1",
    "pbkdf2": "^3.0.12",
    "ramda": "^0.22.1",
    "ramda-lens": "^0.1.2",
    "randombytes": "^2.0.1",
    "unorm": "^1.4.1",
    "ws": "2.0.*"
  },
  "devDependencies": {
    "babel-cli": "~6.24.0",
    "babel-loader": "6.2.10",
    "babel-plugin-transform-object-assign": "~6.22.0",
    "babel-polyfill": "6.16.*",
    "babel-preset-es2015": "~6.16.0",
    "babelify": "7.3.*",
    "browserify": "13.*",
    "browserify-istanbul": "2.0.*",
    "bs58check": "^1.0.5",
    "coveralls": "^2.11.16",
    "eslint": "2.*",
    "fetch-mock": "^5.1.2",
    "git-changelog": "1.0.*",
    "istanbul": "~0.4.5",
    "jasmine-core": "^2.2.0",
    "jasmine-es6-promise-matchers": "^2.0.1",
    "karma": "1.7.*",
    "karma-browserify": "5.1.*",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "1.1.*",
    "karma-jasmine": "1.1.*",
    "karma-osx-reporter": "0.2.*",
    "karma-phantomjs-launcher": "1.0.*",
    "phantomjs-prebuilt": "2.1.*",
    "proxyquireify": "3.2.*",
    "semistandard": "8.*",
    "string-replace-webpack-plugin": "0.0.5",
    "watchify": "~3.9.0",
    "webpack": "2.5.*"
  },
  "semistandard": {
    "ignore": [],
    "globals": [
      "fetch",
      "XMLHttpRequest",
      "Audio",
      "assert",
      "describe",
      "xdescribe",
      "it",
      "xit",
      "beforeEach",
      "afterEach",
      "expect",
      "except",
      "spyOn",
      "jasmine",
      "JasminePromiseMatchers",
      "pending",
      "localStorage"
    ]
  },
  "engines": {
    "node": "7.5"
  }
}
